.row
  .col-md-12
    .panel.panel-primary ng-controller="ChatController" 
      .panel-heading style=("padding:0 0 0 8px;") 
        span.glyphicon.glyphicon-user
        h6.panel-title style="display:inline;"  Chat
        .clearfix
      .panel-body style=("padding:0 4px;") 
        .row
          .col-xs-12 style="max-height:300px;max-width:100%;overflow-y:auto;overflow-x:hidden;" 
            table.table.table-hover.table-condensed style="" 
              tr ng-show=("chatMessages.length === 0") 
                td
                  p
                    | Nothin' here.
                    strong Say something!
      .panel-footer
        form
          .input-group.input-group-sm
            input.form-control ng-model="newChatMsg" placeholder="..." type="text" /
            span.input-group-btn
              button.btn.btn-primary type="submit"  Send
