.card.bg-dark
  .card-header Chat
  .card-body
    ul#chat.chat
      - @messages.each do |message|
        li = message.content
    hr
    = form_for( @message , remote: true, html: {class: 'input-group'}) do |f| 
      = f.text_field (:content), class: 'form-control input-sm', placeholder: 'Message'
      = f.submit style: 'border-radius: 0 0.2rem 0.2rem 0', class: 'btn btn-primary btn-sm'