body data-controller="chat"

.card.bg-dark
  .card-header Chat
  .card-body
    .row
      .col-lg-9
        ul#chat.chat
          - @messages.each do |message|
            li
              - if message.player.uid == current_player.uid
                span#my_name = "#{message.player.nickname}: "
              - else
                span#name = "#{message.player.nickname}: "
              = message.content
            / li = "#{message.player.nickname}: #{message.content}"
      .col-lg-3
        ul#users.users
          | loading
    hr
    = form_for( @message , remote: true, html: {class: 'input-group'}) do |f|
      = f.text_field (:content), class: 'form-control input-sm', placeholder: 'Message'
      = f.submit style: 'border-radius: 0 0.2rem 0.2rem 0', class: 'btn btn-primary btn-sm'