.card.bg-dark
  .card-header Chat
  .card-body
    ul.chat
      li a
      li a
      li a
      li a
      li a
      li a
      li a
      li a
      li a
    hr
    form.input-group
      input#inputPassword2.form-control.input-sm placeholder="Mensage" type="text" /
      button.btn.btn-primary.btn-sm type="submit" style="border-radius: 0 0.2rem 0.2rem 0"  Send
